# X_Forms_VC_210407

./: X_Forms_VC_210407.sln
X_Forms/X_Forms/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  Pg_Subscriber.xaml  Pg_Subscriber.xaml.cs  ResDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: MainActivity.cs  X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml
X_Forms/X_Forms.Android/Resources/: Resource.designer.cs
X_Forms/X_Forms.Android/Services/: AndoidDatabaseService.cs
X_Forms/X_Forms.UWP/: App.xaml.cs  Package.appxmanifest  X_Forms.UWP.csproj
X_Forms/X_Forms.iOS/: X_Forms.iOS.csproj
X_Forms/X_Forms/Layouts/: GridLayoutBsp.xaml  StackLayoutBsp.xaml
X_Forms/X_Forms/MVVMBsp/Converter/: ValidateEntriesConverter.cs
X_Forms/X_Forms/MVVMBsp/View/: MainView.xaml
X_Forms/X_Forms/MVVMBsp/ViewModel/: MainViewModel.cs
X_Forms/X_Forms/NavigationBsps/: TabbedPageBsp.xaml
X_Forms/X_Forms/NavigationBsps/Flyout/: FlyoutPageFlyout.xaml  FlyoutPageFlyout.xaml.cs  FlyoutPageItem.cs  FlyoutPageMain.xaml  FlyoutPageMain.xaml.cs
X_Forms/X_Forms/PersonenDb/Model/: Person.cs
X_Forms/X_Forms/PersonenDb/Nav/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
X_Forms/X_Forms/PersonenDb/Pages/: Pg_Add.xaml.cs  Pg_List.xaml.cs
X_Forms/X_Forms/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
X_Forms/X_Forms/Uebungen/: U_GridL.xaml  U_StackL.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/View/: MainView.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
